# tipis_1_laba

./: pom.xml
src/main/java/org/example/: SignalPlotter.java
